{
  "name": "user",
  "version": "1.0.0",
  "description": "User domain: login, getUser, getUserInfo, updateUser",
  "main": "index.js",
  "dependencies": {
    "uni-config-center": "file:../common/uni-config-center",
    "wevisitor-shared": "file:../common/wevisitor-shared"
  }
}
